# dotnet-project-example

./: .editorconfig  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  pr-validation.yml
example-web-app/: Program.cs  example-web-app.csproj
example-web-app-tests/: ControllerIntegrationTests.cs  ExampleTests.cs  ProgramTests.cs  SimplifiedTests.cs  ValidationTests.cs  WebApplicationTests.cs  example-web-app-tests.csproj
example-web-app/Controllers/: HomeController.cs
